spring.datasource.url=jdbc:MySql://localhost:3306/cruds
spring.datasource.username=root
spring.datasource.password=kajal1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
bvbvbvnnb
nnmbb
jjkkk